# sudo wget https://raw.githubusercontent.com/WynandL/plexpi/master/sentinel_2.sh
sudo apt install -y \
git \
curl \
wget \
unzip \
build-essential \
pkg-config \
cmake \
usbutils \
htop

sudo reboot

####################
ssh-keygen -t ed25519 -C "wynandl@github"
cat ~/.ssh/id_ed25519.pub
# Go to GitHub Setting and add new key (copy until before the email address)
git clone git@github.com:WynandL/rf-monitor.git

####################
cd rf-monitor
dotnet restore
dotnet build -c Release
cd RtlSdrTest

####################
# If using RTL-SDR, first open new CLI and start the RTL with:
rtl_tcp -f 947500000 -s 1000000 -g 16

####################
# To test if C# code works, kill the TCP and check results (new, 3rd, CLI)
pkill rtl_tcp

####################
# In a different CLI, run the program (HackRF wil open hardware and run analyzer, RTL-SDR hardware was opened in previous step, just need analyzer):
dotnet run -c Release
# Updated 23 Feb 2026: Add arguments to call: dotnet run -c Release -- hackrf or dotnet run -c Release -- rtlsdr

####################
# Install the HackRF ONE driver
sudo apt install -y hackrf libhackrf-dev

####################
# Add USB permissions (important - will give limited access if not done)
sudo usermod -aG plugdev $USER
sudo reboot

####################
# Test the driver (make sure Hack One is plugged in)
hackrf_info


